# courier-api

./: .gitignore  desvinculacion-email-template.ftl  invitacion-email-template.ftl  pom.xml
excelDescargar/: productosDescargar.xlsx
src/main/java/courier/uy/: CourierApplication.java  CourierConfiguration.java
src/main/java/courier/uy/api/controller/: CatalogoController.java  CategoriaController.java  CincoDeOroController.java  EmpaqueController.java  EmpresaController.java  FileController.java  GrupoController.java  ListaDeVentaController.java  LoginController.java  PedidoController.java  PrecioController.java  PresentacionController.java  ProductoController.java  QuinielaController.java  RestExceptionHandler.java  RoleController.java  TaskController.java  TaskDriverController.java  UserInfoController.java  UsuarioController.java  WishlistController.java
src/main/java/courier/uy/api/dto/: AlertasYAvisosDTO.java  AtributosBasicosDTO.java  ContenidoDTO.java  EnlacesExternosDTO.java  KitPromocionalDTO.java  ListaDeVentaDTO.java  PrincipioActivoDTO.java  ProductoLaboratorioDTO.java
src/main/java/courier/uy/api/exception/: InvalidJwtAuthenticationException.java  VehicleNotFoundException.java
src/main/java/courier/uy/core/auth/: AuthFilterUtils.java  Secrets.java
src/main/java/courier/uy/core/auth/jwt/: JwtAuthenticator.java  JwtAuthoriser.java  Roles.java
src/main/java/courier/uy/core/config/: MongoDBConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/courier/uy/core/db/: BajasDAO.java  CategoriasDAO.java  CodigosUsuariosDAO.java  EmpaquesDAO.java  EmpresaYListaDeVentaDAO.java  EmpresasDAO.java  ErrorsDAO.java  FilterValue.java  GrupoYListaDeVentaDAO.java  GruposDAO.java  LaboratorioDAO.java  ListaDeVentaVisibilidadEmpresaDAO.java  ListaDeVentaVisibilidadGrupoDAO.java  ListasDeVentaDAO.java  PalletsDAO.java  ParamsDAO.java  PresentacionesDAO.java  ProductoYListaDeVentaDAO.java  ProductosAccionesDAO.java  ProductosDAO.java  QuinielaDAO.java  ReseteoContrasenaDAO.java  RolesDAO.java  TaskDAO.java  TaskDriverDAO.java  UbicacionesDAO.java  UsuarioEmpresaDAO.java  UsuariosDAO.java  Utils.java  WishlistDAO.java
src/main/java/courier/uy/core/dto/: VehicleForm.java
src/main/java/courier/uy/core/entity/: AtributosLaboratorio.java  Baja.java  Categoria.java  CincoDeOro.java  CodigoUsuario.java  Company.java  ComponenteActivo.java  Driver.java  Empaque.java  Entidad.java  Error.java  Grupo.java  KitPromocional.java  ListaDeVenta.java  ListaDeVentaVisibilidad.java  Pallet.java  Param.java  Precio.java  Presentacion.java  Producto.java  ProductoAccion.java  Quiniela.java  ReseteoContrasena.java  Rol.java  Task.java  TaskScheduler.java  Team.java  Tombola.java  Ubicacion.java  UserAccount.java  Usuario.java  UsuarioEmpresa.java  Wishlist.java
src/main/java/courier/uy/core/enums/: Role.java
src/main/java/courier/uy/core/excel/formats/: ExportStrategies.java  IExcelFormat.java  TataLogistics.java  TataVolumetry.java  TiendaInglesa.java
src/main/java/courier/uy/core/exceptions/: ModelException.java  PackException.java  ServiceException.java
src/main/java/courier/uy/core/repository/: IBajaRepository.java  ICategoriaRepository.java  ICodigoUsuarioRepository.java  IEmpaqueRepository.java  IEmpresaRepository.java  IEntidadRepository.java  IErrorRepository.java  IGrupoRepository.java  IListaDeVentaRepository.java  IListaDeVentaVisibilidadRepository.java  IParamRepository.java  IPrecioRepository.java  IPresentacionRepository.java  IProductoAccionRepository.java  IProductoRepository.java  IQuinielaRepository.java  IReseteoContrasenaRepository.java  IRolRepository.java  ITaskRepository.java  IUbicacionRepository.java  IUserRepository.java  IUsuarioEmpresaRepository.java  IWishlistRepository.java  UserAccountRepository.java
src/main/java/courier/uy/core/resources/dto/: AccessKeyModel.java  AcknowledgeRequest.java  ClienteExcelResponse.java  EliminarProductos.java  EmpresaModel.java  ExcelCliente.java  ExcelProduct.java  FiltrosResponse.java  ListaVentaBasic.java  LoginResponse.java  PaginadoRequest.java  PaginadoResponse.java  PalletResponse.java  PedidoResponse.java  ProductoAccionesResponse.java  ProductoVisibilidad.java  Representacion.java  UsuarioJwt.java  (+6 more)
src/main/java/courier/uy/core/security/: AuthenticationFacade.java  CustomUserDetailsService.java  IAuthenticationFacade.java
src/main/java/courier/uy/core/utils/: DespliegueConfiguration.java  ExcelMap.java  ExcelUtility.java  ExcelUtilityPrecios.java  ExcelUtilityProductosLaboratorio.java  Helpers.java  IEmailHelper.java  MandrillConfiguration.java  MandrillEmailHelper.java  Messages.java  NativeEmailHelper.java  S3Config.java  S3FileManager.java  SecurityUtils.java  TemplateHealthCheck.java  Tuple.java
src/main/resources/: application.properties  application.properties.orig  banner.txt  invitacion-email-template.ftl  logback.xml  registro-email-template.ftl  reset-password-email-template.ftl
src/main/resources/db/: V1__Dump_catalogo_v1.0.1.sql  V1__Dump_catalogo_v1.0.sql
src/main/resources/db/migration/: V10__roles.sql  V11__group_sale_lists.sql  V12__pallets.sql  V13__dump_roles.sql  V14__password_reset.sql  V15__usuarios_empresas.sql  V16__apellidos.sql  V17__promos_bajas_empresas.sql  V18__dump_roles.sql  V19__Private.sql  V1__Dump_catalogo_v1.0.2.sql  V20__acciones.sql  V21__clasificacion_empaques.sql  V22__pre.sql  V23__producto_presentacion_nullable.sql  V24__sincronizador.sql  V25__modificacion_codigos_paises_iso.sql  V26__creacion_tabla_procedure_logs.sql  V27__creacion_triggers_api_acciones.sql  V28__productos-acciones_agregados_indices_y_cambio_tipos_datos.sql  V29__manejo_acciones_por_rut.sql  V2__Errors_system_admin.sql  V30__generacion_indices_unicos.sql  V31__generacion_trigger_crear_accion_modificar_producto.sql  V32__correccion_trigger_eliminar_productos_acciones.sql  V33__agregar_stack_trace_a_error_model.sql  V3__User_confirmation_codes.sql  V4__Refactor.sql  V5__Empaques_padre_presentacion.sql  V6__visibilidad.sql  V7__pallets.sql  V8__params.sql  V9__sale_lists.sql
(+59 files in other folders)
