server.port=3000
management.server.port=8091

#spring.datasource.url=jdbc:mysql://database-1.cq35xldhkssg.us-east-1.rds.amazonaws.com:3306/catalogo?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=spring.2019

#Desarrollo-DB
#spring.datasource.url=jdbc:mysql://boxdb-cunaonline-desarrollo-catalogo.cq35xldhkssg.us-east-1.rds.amazonaws.com:3306/catalogo
#spring.datasource.username=zB0ewIH0Q4lVBGir
#spring.datasource.password=YlrpFnQuO2X9ZfgfWaOuVwlkxIr4hBPSMo2jBZhja

#Maximo tamaño para los archivos a subir:
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

security.jwt.token.secret-key=Xn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$

# Configuración de Despliegue:
despliegue.endpoints.frontend=${DW_DESPLIEGUE_FRONTEND:-true}
despliegue.endpoints.terceros=${DW_DESPLIEGUE_TERCEROS:-true}
despliegue.cors=${DW_DESPLIEGUE_CORS:-"*"}
despliegue.bucket=${DW_DESPLIEGUE_BUCKET:-rondanet.recursos.desarrollo}

despliegue.s3.s3Id = AKIAI34DEMSGZSIIC4SA
despliegue.s3.s3Key = IBVIXtM706zUPFqrgY5YRadvU59IRHpkVXXPTAGq

# Configuración de Mandrill:
mandrill.fromEmail=${DW_DESPLIEGUE_MANDRILL_MAIL:-catalogo@catalogorondanet.com}
mandrill.mandrillApiKey=${DW_DESPLIEGUE_MANDRILL_APIKEY:-n4RCNJWbxJW7xOs9liyZPw}
mandrill.url=${DW_DESPLIEGUE_MANDRILL_URL:https://test-retail.rondanet.com}

# Actuator
management.endpoint.health.show-details=always

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

#joda time
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

spring.main.allow-bean-definition-overriding=true

#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
MongoDBDesarrollo
spring.data.mongodb.database=courier

#spring.data.mongodb.uri=mongodb+srv://admin:spring.2019@cluster0.pxmea.mongodb.net/catalogo?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true